WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Canvas.Top="-4" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Tab #1">
                <Canvas>
                    <Rectangle Height="150" Width="150" Fill="Red" Canvas.Left="25" Canvas.Top="24"></Rectangle>
                    <Ellipse Height="150" Width="150" Fill="Blue" Canvas.Left="280" Canvas.Top="104"></Ellipse>
                    <Ellipse Height="100" Width="100" Fill="Pink" Canvas.Left="111" Canvas.Top="268"></Ellipse>
                    <Label FontSize="20" Content="Click" Canvas.Left="135" Canvas.Top="300"></Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Tab #2">
                <Canvas>
                    <Rectangle Height="120" Width="120" Fill="Orange" Stroke="Black" StrokeThickness="3" ></Rectangle>
                    <Rectangle Height="120" Width="120" Fill="Orange" Stroke="Black" StrokeThickness="3" Canvas.Left="120" Canvas.Top="120" ></Rectangle>
                    <Rectangle Height="50" Width="100" Fill="Red" Canvas.Left="470" Canvas.Top="10"></Rectangle>
                    <Rectangle Height="50" Width="100" Fill="Blue" Canvas.Left="513" Canvas.Top="129"></Rectangle>
                    <Rectangle Height="40" Width="90" Fill="Orange" Canvas.Left="633" Canvas.Top="209" RenderTransformOrigin="0.24,0.32"></Rectangle>
                    <Line X1="10" Y1="30" X2="50" Y2="100" Stroke="Black" Canvas.Left="463" Canvas.Top="29"/>
                    <Line X1="10" Y1="30" X2="50" Y2="60" Stroke="Black" Canvas.Left="583" Canvas.Top="149"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Tab #3">
                <Canvas>
                    <Ellipse Height="200" Width="500" Stroke="DarkRed" StrokeThickness="3"></Ellipse>
                    <Ellipse Height="100" Width="100" Fill="Yellow" Stroke="DarkRed" StrokeThickness="3" Canvas.Left="192" Canvas.Top="47"></Ellipse>
                </Canvas>
            </TabItem>
            <TabItem Header="Tab #4">
                <Canvas>
                    <Ellipse Height="200" Width="200" Fill="#a0a0a0"></Ellipse>
                    <Rectangle Height="50" Width="50" Fill="PaleVioletRed" Canvas.Left="37" Canvas.Top="38"></Rectangle>
                    <Rectangle Height="50" Width="50" Fill="Aqua" Canvas.Top="12" Canvas.Left="15"/>
                    <Rectangle Height="50" Width="50" Fill="AliceBlue" Canvas.Left="65" Canvas.Top="62"></Rectangle>
                </Canvas>
            </TabItem>
            <TabItem Header="Tab #5">
                <Canvas>
                    <Ellipse Height="50" Width="120" Canvas.Left="327">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Gray" Offset="1"></GradientStop>
                                <GradientStop Color="White" Offset="0"></GradientStop>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Stroke="Red" StrokeThickness="3" RenderTransformOrigin="1.0,0.0" Canvas.Left="278.333" Canvas.Top="151.666">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="132.325"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="10,10">
                                    <QuadraticBezierSegment Point1="13,13" Point2="100,100" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="3" RenderTransformOrigin="0.0,0.0" Canvas.Left="564.333" Canvas.Top="74">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.653"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="10,110">
                                    <QuadraticBezierSegment Point1="130,130" Point2="40,240" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Rectangle Height="113" Width="115" Fill="PaleVioletRed" Canvas.Left="337" Canvas.Top="179" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45.872"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </TabItem>
            <TabItem Header="Tab #6">
                <Canvas>
                    <Image Width="120" Source="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX23120209.jpg" Height="120"></Image>
                    <Image Width="120" Source="https://images-na.ssl-images-amazon.com/images/I/81DYDEAdmaL._SX355_.jpg" Canvas.Left="173" Canvas.Top="1"></Image>
                    <Image Width="120" Source="https://pp.netclipart.com/pp/s/32-327319_document-clipart-nursing-documentation-output-device.png" Canvas.Left="345" Canvas.Top="1"></Image>
                    <Image Width="120" Source="https://st3.depositphotos.com/2229436/13651/v/450/depositphotos_136517142-stock-illustration-file-type-icon-blank-sign.jpg" Canvas.Left="553" Canvas.Top="1"></Image>
                    <Image Width="120" Source="https://st3.depositphotos.com/5240109/12977/v/950/depositphotos_129777106-stock-illustration-opened-envelope-with-blank-paper.jpg" Canvas.Top="190"/>
                    <Image Width="120" Source="https://cdn0.iconfinder.com/data/icons/vehicles-27/100/Post_office_car-512.png" Canvas.Left="277" Canvas.Top="190"></Image>
                    <Image Width="120" Source="https://thumbs.dreamstime.com/b/tired-young-man-sitting-desk-reading-book-student-studying-hard-exam-vector-illustration-isolated-120475249.jpg" Canvas.Left="553" Canvas.Top="190"></Image>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
